[program:flaskBlog]
command=gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ubuntu/flaskBlog
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
user=ubuntu
environment=PATH="/home/ubuntu/flaskBlog/.venv/bin"


# /etc/supervisor/conf.d/webapps.conf
[program:djangoBlog]
directory=/home/ubuntu/djangoBlog
command=/home/ubuntu/djangoBlog/.venv/bin/gunicorn --chdir /home/ubuntu/djangoBlog -b 127.0.0.1:8001 django_project.wsgi:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/djangoblog.out.log
stderr_logfile=/var/log/djangoblog.err.log
# (optional but helpful)
environment=DJANGO_SETTINGS_MODULE="django_project.settings",PYTHONPATH="/home/ubuntu/djangoBlog"

[program:springboot-app]
command=/usr/bin/java -jar /home/ubuntu/my-spring-app/build/libs/my-spring-app-0.0.1-SNAPSHOT.jar
directory=/home/ubuntu/my-spring-app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/springboot-app.log
stderr_logfile=/var/log/supervisor/springboot-app.err.log


